NODE_ENV=development

PORT=5432
MIGRATION_DB_HOST=ec2-50-17-90-177.compute-1.amazonaws.com
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=d9go6uq5skqqj4
MIGRATION_DB_USER=psjmaxfnhfviim
MIGRATION_DB_PASS=ba39c45e2dacbd72b781370788fcd9fb28fb7233351ba116d01d6ffbec4f3b8b
DB_URL="postgresql://krill@localhost/oc"
TEST_DB_URL="postgresql://krill@localhost/oc-test"

dev_PORT=8000
dev_MIGRATION_DB_HOST=127.0.0.1
dev_MIGRATION_DB_PORT=5432
dev_MIGRATION_DB_NAME=oc
dev_MIGRATION_DB_USER=krill
dev_MIGRATION_DB_PASS=
dev_DB_URL="postgresql://krill@localhost/oc"
dev_TEST_DB_URL="postgresql://krill@localhost/oc-test"

CLOUDINARY_API_KEY=628367222797274
CLOUDINARY_API_SECRET=bNY9sq596HkikWX_jIwwrbEZg8Q
CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://628367222797274:bNY9sq596HkikWX_jIwwrbEZg8Q@krillsimgcloud
CLOUDINARY_NAME=krillsimgcloud


