NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=oc
MIGRATION_DB_USER=krill
MIGRATION_DB_PASS=
DB_URL="postgresql://krill@localhost/oc"
TEST_DB_URL="postgresql://krill@localhost/oc-test"